
package com.charles;

import java.util.Random;
import java.util.Scanner;


public class Juego {
    
    public void jugar(){
        
        Random random = new Random();
        Scanner scanner = new Scanner(System.in);
        int contador = 1;
        
        int numero = random.nextInt(29)+1;
        
        System.out.println("Ingresa un numero del 1 al 30 a ver si le achuntas");
        int numeroUser = scanner.nextInt();
        
        while(numero!=numeroUser){
            
            if(numero> numeroUser){
                System.out.println("Tu numero es menor");
                contador++;
            }
            else if (numero< numeroUser){
                System.out.println("Tu numero es mayor");
                contador++;
            }
            
            System.out.println("Ingresa otro :P");
            numeroUser = scanner.nextInt();
        }
        
        System.out.println("Has acertado, el numero era " + numero);
        System.out.println("Necesitaste " + contador + " intentos ");
        
        
    }
    
}

-------------------------------------------------//--------------------------------------------------------


package com.charles;

import java.util.Random;

public class Loteria {
    
    private int[] numerosLoteria = new int[6];
    private int [] numerosElegidos = new int[6];
    
    
    
    public void generarNumeros(){
        
        Random random = new Random();
        
        for(int i = 0; i < numerosLoteria.length; i++){
            numerosLoteria[i]= random.nextInt(33);
            System.out.println(numerosLoteria[i]);
        }

    }
    
    public void elegirNumeros(){
        
        Random random = new Random();
        
        for(int i = 0; i < numerosElegidos.length; i++){

            numerosElegidos[i]= random.nextInt(33);
            System.out.println(numerosElegidos[i]);
        }
    }
    
    public void compararNumeros(){
        
        for(int i = 0; i < numerosLoteria.length; i++){
            for(int j = 0; j < numerosElegidos.length; j++){
                
                if(numerosLoteria[i]==numerosElegidos[j]){
                    System.out.println("Acertaste el numero " + numerosLoteria[i]);
                }
            }
        }
    }
    
    
}

-----------------------------------------//-------------------------------------------------------


package com.charles;


public class Usuario {
    
    String nombreUsuario;
    String contrasena;
    
    public void estableceNombre(String nombreUsuario){
        this.nombreUsuario = nombreUsuario;
    }
    
    public void estableceContrasena(String contrasena){
        this.contrasena = contrasena;
    }
    
    public String getUsuario(){
        
        return nombreUsuario;
    }
    
    public String getContrasena(){
        
        return contrasena;
    }
    
    public void mostrarUserYContrasena(){
        
        System.out.println("El usario " + nombreUsuario + " Tiene como contraseña: " + contrasena);
    }
    
}


-----------------------------------------//--------------------------------------------------------------------


package com.charles;


public class MainClass {
    
    public static void main(String[] args) {
        
       
        Loteria lota = new Loteria();
        lota.generarNumeros();
        System.out.println("--------------");
        lota.elegirNumeros();
        lota.compararNumeros();
        
       
      Juego juego = new Juego();
      juego.jugar();
     
      
      Usuario user1 = new Usuario();
      user1.estableceNombre("Chuck");
      user1.estableceContrasena("1234");
      
      Usuario user2 = new Usuario();
      user2.estableceNombre("Charles");
      user2.estableceContrasena("4321");
      
      user1.mostrarUserYContrasena();
      user2.mostrarUserYContrasena();
        
        
    }
    
}

-----------------------------//----------------------------------------


