package com.charles;

import java.util.Scanner;

public class MainClass {
    
    float cuenta = 100;
    
    static Scanner scanner = new Scanner(System.in);
    
    public static void main(String[] args) {
        
        MainClass mainClass = new MainClass();
        
        boolean seguir = true;
        
        while(seguir){

            System.out.println("Ingrese la operacion que desea realizar \n 1.-Consultar Saldo \n 2.-Realizar Abono \n 3.-Girar");
        
            int opcion = scanner.nextInt();
        
            switch(opcion){
            
                case 1:
                    mainClass.consultarSaldo();
                    break;
                
                case 2:
                    mainClass.abonar();
                    break;
                
                case 3:
                    mainClass.girar();
                    break;
                
                default:
                    System.out.println("opcion incorrecta");
                    break;
            }
            
            boolean seguir2 = true;
            while(seguir2){
                System.out.println("Desea realizar alguna otra operacion? (1)Si (2)No");
                int lectura = scanner.nextInt();
                
                if (lectura ==1){
                    seguir2 = false;
                }
            
                else if(lectura==2){
                    seguir = false;
                    seguir2 = false;
                }
                else if (lectura !=1){
                    System.out.println("Opcion incorrecta");
                    seguir2 = true;
                }
            }
        }
        
        System.out.println("Gracias por usar nuestros servicios");
    }
    
    public void consultarSaldo(){
        
        System.out.println("Su cuenta tiene: $" + cuenta);
    }
    
    public void abonar(){
        
        System.out.println("Ingrese la cantidad a abonar");
        float abono = scanner.nextFloat();
        
        cuenta+=abono;
        
        System.out.println("Su cuenta ahora tiene $" + cuenta);
 
    }
    
    public void girar(){
        
        float giro = 0;
                
        if(cuenta<=0){
            System.out.println("Usted no puede girar");
        }
        else{
            System.out.println("Ingrese la cantidad a girar");
            giro = scanner.nextFloat();
        }
        
        if(giro>cuenta){
            System.out.println("Esta girando mas alla de sus ahorros, usted posee $" + cuenta + " en su cuenta");
        }

        else{
            cuenta-=giro;
            System.out.println("Su cuenta ahora tiene $" + cuenta);
        }
        
        
    }
    

    
}

----------------------------------------//--------------------------------------------------------------------------------------


package com.charles;

import java.util.Random;
import java.util.Scanner;

public class Arreglos {
    
    public static void main(String[] args) {
        
        Arreglos arreglos = new Arreglos();
        
        //arreglos.ejercicio1();
        arreglos.ordenamientoPorInsercion();
       
    }
    
    public void ejercicio1(){
        
         
        Scanner scanner = new Scanner (System.in);
        
        int suma = 0;
        
        System.out.println("Ingrese el tamaño del arreglo");
        
        int tamano = scanner.nextInt();
        
        int[] arreglo = new int[tamano];
        
        for(int i = 0; i < arreglo.length; i++){
            
            System.out.println("Ingrese el numero: " + (i+1));
            arreglo[i] = scanner.nextInt();
        }
        
        for(int j = 0; j< arreglo.length; j++){
            
            System.out.println("Valor " + (j+1) + " = " + arreglo[j]);
        }
        
        for(int k = 0; k < arreglo.length; k++){
            
            suma += arreglo[k];
        }
        
        System.out.println("La suma de los elementos del arreglo es: " + suma);
        
    }
    
    public void ordenamientoPorInsercion(){

        int[] arr = new int[10];
        
        Random rand = new Random();
        
        for(int i = 0; i < arr.length; i++){
            
            arr[i] = rand.nextInt(101);
            System.out.println(arr[i]);
        }
        
        
        int j;
        int aux;
        
        for(int i = 1; i < arr.length; i++){

            aux = arr[i];
            
            while (i > 0 && aux < arr[i-1]){
                arr[i] = arr[i-1];
                i--;
            }
            
            arr[i]= aux;
        }
        
        System.out.println("___________________________________________________");
        
        for(int k = 0; k<arr.length;k++){
            
            System.out.println(arr[k]);
        }
    }
    
}


